 XVIII.  JOAN VAN HOORN, ABRAHAM VAN RIEBEECK, CHRISTOFFEL VAN SWOLL, HERMAN DE WILDE, ABRAHAM DOUGLAS, PIETER DE VOS, BERNARD PHOONSEN, ADAM VAN RIJN, HENDRIK ZWAARDE-CROON, HENRICK BECKER EN CORNELIS CHASTELEIN, BATAVIA 15 jan. 1707.

 Kol. Arch. 1610, fol. 1413-1427.

     (Verzonden met de Steltenberg voor Rotterdam en de Bon voor Enlchuizen; de Berg haalde de in nov. vertrokken schepen, die in Straat Sunda tegenwind hadden, in; 21 dec. kwamen uit Japan de Sloten en de Belvliet met het opperhoofd Herman Men-sing; de zijde bleef er tot een waarde van f. 271944 onverkocht, zodat er netto maar f. 294832 of 58% werd gewonnen; in Djambi verscheen Pangéran Pringabaja niet voor een bespreking met Rooselaar, Pangéran Kjahi Oedé maakte daardoor nog een betere indruk, hij ivas bereid afstand te doen, als zijn broeder wilde overkomen, het is er evenwel rustig; in Palembang stierf de oude Sultan, oud 90 d 100 jaar, het bleef er rustig; de jonge Vorst zal vaartuigen met peper naar Batavia zenden; 9 jan. vertrok de Driebergen naar Negapatam met carg. van f. 371126, w.o. 2\ ton aan goud).

     T’sedert den onsen van 30® november pass.0 sijn hier weder aengeweest een Engels scheepje, de Coopman van Madras, en de chaloup Bekwel, na ’t voorgeven ’t eerste van Madras en ’t ander van Malacca, op welke laeste als stuurman bevonden is seker Malax mixties inwoonder Jan Barbier, die wij door den fiscael voor de justitie hebben doen teregtstellen en dewijl op voorsz. eerste scheepje mede bevonden wierd een vrij Nederlands stuurman Jan Cornelisz., van Amst.m, soo hebben denselven almede aen den fiscael overgegeven, op welkers examinatie hjj betuygt heeft heel jong met syn ouders in India gecomen en dusdanig al t’sedert 25 jaeren bij de Engelsen gebleven te sijn.

 Fol. 1416T-1417T.

     (Vrijgelaten, vluchtte hij; er kwamen ook enige Portugese vaartuigen aan, van wie men thee kocht, daar nog geen jonken arriveerden; de gouverneur van Macao verzocht een pakket aan den Generaal der Jezuïeten in Rome over te maken; een Chinese jonk uit Manilla gaf voor naar Canton te hebben willen varen, wat)

     ---------een frivool voorwendsel sij, op dewelken sig bevonden en aengaven,

 omdat se hoorden, eenige hunner mackers hier in arrest saten, twee Italiaense priesters, die versogten hier te mogen blyven tot voorcomende occasie om na China of elders te vertrecken. Daerop verstaen hebben haer aen ’t Portugese Macause schip over te geven onder mondelinge belofte van dies cap.n te sullen besorgen, dat se hier niet weder aen land sullen comen.

 Fol. 1418».

     (Twee der vroeger aangekomen priesters varen nu mee naar pair ia, één)

     ---------Portugesen paep  op instantig versoek hebben  overgegeven aen den

 cap.», na Timor vertrocken, mitsgaders terselver tijd werd verstaen twee der minst schuldige borgers, die voorsz. paepen gehuysvest en behandeld hebben, uyt hunne detentie te largeren, dog de vier anderen nevens seker adsistent, die mede de hand in dit papenwerk gehad heeft, na ’t patria en Ceylon te versenden.

 Fol. 1419»-».

     (Opgave der lasten te Batavia:)

Betaalde zoldijen aen ’s Comp.8 dienaren aen land be-

 scheyden .............................................f.  489757

 item aen de zeevarende..................................  147170

 item aen de inlanders, behalven ’tgeene de buytencomp-

 toiren is aengerekent....................................  13777

                                                        ---------- f.   650704

 ordinary randsoenen ............................................. f.   332354

 equipagie van schepen................................................ 1634696

 ordinary oncosten ...................................................  163901

 extraordinary ongelden.................................................  6718

 oncosten van’s Comp.8 paerdestal ......................................  9476

 oncosten der Batav.8® verstopte Groote Rivier..................... „     5676

 ’t hospitael .......................................................... 10330

 ’t collegie van den agtb. Raed van Justitie............................. 4615

 schepenscamer deser stede.............................................. 13852

 fortificatie..........................................................  19758

 timmeragie ............................................................ 67994

 betaelde interesten..................................................  263462

                                                           Sommarium der algemene lasten f. 3183536

 Fol. 1421'.

     (terwijl werd ontvangen f. 1624209, w.o. f. 1009635 aan handelswimt en f. 5589351 aan inkomsten van het Koninkrijk Jakatra; de inkomsten te Batavia bedroegen:)

 d’Incomende licenten..........................................rd.8      9831

 d’uytgaende licenten.................................................. 11189

 pasgelden.............................................................  1439

 de hooftgelden van de manschappen der aencomende vaertuygen     . ,,    2141

 d’incomsten van de arackbranderyon...................................  15051

 incomsten van ’t beestiael te lande............................ „       1612

 de gen.Ie pagten in 12 m....................................... „     128015

 ’s Heeren geregtigheden van vercogte huysen en landerijen ....    ,,   21142

 item van ’t cleynzegel......................................... „       4978

 van de swarte suyker op de boom gocollecteert.................. „         18

                                                                             

 Fol. 1423'.

      (De inkomsten van de pacht op de hanenvechterijen ad 125 rds. p. m. werden voor de bouw van het stadhuis bestemd; de verdere verpachtingen hadden 31 dec. plaats voor 12230 rsd. per maand, vnl. de groentekramen 3190, het hoofdgeld der Chinezen 2240, de rijstaanvoer 1410; de Overrijp vertrekt naar de Kaap met cargasoen van f. 37205, mede onder commando van den commanderenden schipper Adriaen Palensteyn; wegens salpetertekort werd ook suiker en koper als ballast gebruikt; het cargasoen der twee retourschepen bedraagt f. 213113, w.o. 10136 ffi thee en 748678 ffi peper; voor 8911 rsd. werd aan wissels op patria getrokken; na hel sluiten van de brief arriveren 2 jonken uit Amoy, waar maar één Engels schip kwam).